akka {
  loglevel: "INFO"

  quartz {
    schedules {
      twitter-crawler {
        expression: "* */5 * ? * *"
      }
    }
  }
}

app {
  name: "wellnr-insights"
  version: "1.0"

  crawler {
    twitter {
      consumerKey: "nyhAbxZcjNjV4OwUTsI4hga1K"
      consumerSecret: "dg8FfzGUw9HA5anSzeKUENZQsgyl19vDrL9j5Os9JQdTRQyKoS"
      accessToken: "68031560-lgUrmyyOdHLBHOe28a9nvViOw3dch6LuCoPjtJ3fE"
      accessTokenSecret: "TsBpvfvnMmFY9mhsPmkDTT3vmAXDVToq47zvxgUVGbRKz"
    }
  }
}

dispatchers {
  blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }
}